# java_restassured_api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/interactions/: GenericosInteractions.java  ScenarioContext.java
src/test/java/runner/: TestRunner.java  TestRunnerParallel.java
src/test/java/steps/: GenericosSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: MakeUpAPI.feature  MakeUpAPI2.feature
